$main-blue: #191b2f;
$width-mobile: 359px;
$width-mobile-start: 425px;
$width-mobile-large: 576px;
$width-tablet: 768px;
$width-tablet-large: 991px;
$width-pc: 1200px;
* {
    scroll-behavior: smooth;
}
html {
    height: 100%;
    position: relative;
}
.body {
    display: grid;
    grid-template-rows: 1fr max-content;
    grid-template-columns: 1fr;
    font-family: "Montserrat", sans-serif;
    background: url("./../src/background.jpg"), $main-blue;
    background-position: center 0;
    background-size: cover;
    height: 100%;
    color: white;
    &--text {
        background: url("./../src/background-text.jpg"), $main-blue;
    }
}
textarea,
input {
    color: #fff !important;
}
.container {
    margin: 0 auto;
    padding: 0 40px;
    width: 100%;
    max-width: 1200px;
    @media (max-width: $width-pc) {
    }
    @media (max-width: $width-tablet-large) {
        padding: 0 30px;
    }
    @media (max-width: $width-tablet) {
        padding: 0 20px;
    }
}
.header {
    &__logo {
        @media (max-width: $width-tablet-large) {
            width: 200px;
        }
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: $width-pc) {
        gap: 20px;
    }

    &__list {
        display: flex;
        gap: 35px;
        height: 100%;
        align-items: center;
        a {
            &:hover {
                text-decoration: underline;
            }
        }
        @media (max-width: $width-pc) {
            gap: 25px;
        }
        @media (max-width: $width-tablet-large) {
            gap: 15px;
        }
    }
    a {
        font-family: inherit;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}
.intro {
    overflow: hidden;
    &__inner {
        position: relative;
        padding-top: 194px;
        display: flex;
        gap: 40px;
        @media (max-width: $width-pc) {
            padding-top: 150px;
        }
        @media (max-width: $width-tablet) {
            padding-top: 0;
            margin-top: 120px;
        }
    }
    &__col {
        width: 100%;
        max-width: 682px;
        @media (max-width: $width-tablet) {
            width: 72%;
        }
        @media (max-width: $width-mobile-large) {
            width: 85%;
        }
    }
    &__window {
        position: absolute;
        top: 90px;
        right: -265px;
        @media (max-width: $width-pc) {
            display: none;
        }
    }
    &__girl {
        margin-top: -20px;
        @media (max-width: $width-pc) {
            max-width: 300px;
            width: 100%;
        }
        @media (max-width: $width-tablet-large) {
            max-width: 235px;
        }
        @media (max-width: $width-tablet) {
            position: absolute;
            top: 50%;
            right: -60px;
            transform: translateY(-50%);
        }
        @media (max-width: $width-mobile-large) {
            right: -25%;
        }
    }

    h1 {
        max-width: 682px;
    }
    &__form {
        @media (max-width: $width-tablet) {
            padding-bottom: 50px;
        }
    }
    &__textarea {
        padding: 15px 20px;
        margin-bottom: 35px;
        width: 100%;
        max-width: 635px;
        height: 147px;
        border-radius: 20px;
        border: 1px solid #3f3f3f;
        background: #191b2f;
        resize: none;
        position: relative;
        z-index: 2;
    }
    .button {
        @media (max-width: $width-tablet) {
            margin: 0 auto;
        }
    }
}
.title {
    margin-bottom: 38px;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    &--centred {
        margin-bottom: 30px;
        text-align: center;
        @media (max-width: $width-tablet-large) {
            margin-bottom: 25px;
        }
        @media (max-width: $width-tablet) {
            margin-bottom: 20px;
        }
    }
    @media (max-width: $width-pc) {
        font-size: 42px;
    }
    @media (max-width: $width-tablet-large) {
        font-size: 35px;
    }
    @media (max-width: $width-tablet) {
        text-align: center;
        font-size: 32px;
    }
    @media (max-width: $width-mobile-large) {
        font-size: 30px;
    }
}
h1.title {
    letter-spacing: 2.5px;
}
.button {
    position: relative;
    display: block;
    max-width: 255px;
    width: 100%;
    height: 60px;
    border-radius: 90px;
    border: none;
    background: linear-gradient(29deg, #325bc1 0%, #4f76f6 100%);
    box-shadow: 0px 4px 30px 0px rgba(79, 118, 246, 0.3);
    cursor: pointer;
    // text
    color: white;
    text-align: center;
    font-family: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.26px;
    transition: opacity 0.2s ease;
    overflow: hidden;

    &:hover {
        opacity: 0.8;
    }
    @media (max-width: $width-pc) {
        max-width: 225px;
        height: 55px;
        font-size: 16px;
    }
}
.how {
    margin-top: 105px;
    @media (max-width: $width-tablet-large) {
        margin-top: 95px;
    }
    @media (max-width: $width-tablet) {
        margin-top: 80px;
    }
    &__list-wrapper {
        display: flex;
        justify-content: center;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        gap: 32px;
        @media (max-width: $width-pc) {
            grid-template-columns: repeat(3, 280px);
        }
        @media (max-width: $width-tablet-large) {
            grid-template-columns: repeat(3, 220px);
        }
        @media (max-width: $width-tablet) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 19px;
        // animation
        transition: transform 3s linear;
        animation-name: scales;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0;
        animation-direction: alternate;
        &::after {
            content: "";
            position: absolute;
            top: 29%;
            left: 72%;
            width: 100%;
            height: 10px;
            background: url("./../src/how-dots.svg");
            background-repeat: no-repeat;
        }
        &:last-child::after {
            content: none;
        }
        @media (max-width: $width-tablet) {
            &::after {
                content: none;
            }
        }
    }
    h3 {
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.35;
        letter-spacing: 1px;
        @media (max-width: $width-pc) {
            font-size: 18px;
        }
        @media (max-width: $width-tablet-large) {
            font-size: 16px;
        }
    }
    @media (max-width: $width-pc) {
        img {
            width: 100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
        }
    }
    @media (max-width: $width-tablet-large) {
    }
}
.featured {
    margin-top: 261px;
    @media (max-width: $width-pc) {
        margin-top: 200px;
    }
    @media (max-width: $width-tablet-large) {
        margin-top: 180px;
    }
    @media (max-width: $width-tablet) {
        margin-top: 140px;
    }
    .swiper-div {
        position: relative;
    }

    li {
        display: flex;
        justify-content: center;
        width: 25% !important;

        @media (max-width: 991px) {
            width: 33.33% !important;
        }
        @media (max-width: 767px) {
            width: 50% !important;
        }

        @media (max-width: 574px) {
            width: 100% !important;
        }
        a {
            transition: transform 0.2s ease;
        }
        a:hover {
            transform: translateY(-5px);
        }
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: #d9d9d9;
        transition: width 0.2s ease;
    }
    .swiper-pagination-bullet-active {
        width: 35px;
        height: 10px;
        border-radius: 90px;
        background: #4f76f6;
    }
    .swiper-pagination {
        bottom: -69px !important;
    }
    &__row {
        margin-top: 100px;
        margin-bottom: 90px;
        width: 100%;
        @media (max-width: $width-tablet-large) {
            margin-bottom: 70px;
        }
        @media (max-width: $width-tablet) {
            margin-bottom: 40px;
        }
    }
    &__girl {
        margin: 0 auto;
    }
}

.faq {
    .title {
        margin-bottom: 38px;
    }
    &__list {
        position: relative;
        &::before,
        &::after {
            content: "";
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background: linear-gradient(
                90deg,
                rgba(6, 58, 192, 0) 0%,
                #063ac0 47.41%,
                rgba(6, 58, 192, 0) 100%
            );
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            bottom: 0;
            left: 0;
        }
    }

    &__item {
        &:first-child::before {
            content: "";
        }
        position: relative;
        &::before,
        &::after {
            position: absolute;
            display: block;
            height: 1px;
            width: 100%;
            background: linear-gradient(
                90deg,
                rgba(6, 58, 192, 0) 0%,
                #063ac0 47.41%,
                rgba(6, 58, 192, 0) 100%
            );
        }
        &::before {
            top: 0;
            left: 0;
        }
        &::after {
            content: "";
            bottom: 0;
            left: 0;
        }
        .faq__content {
            overflow: hidden;
            max-height: 0;
        }
    }

    &__item--active {
        .faq__header {
            h3 {
                color: #fff;
            }
            button {
                border: 1px solid #4f76f6;
                box-shadow: 0px 0px 0px 0px #4f76f6;
            }
            svg {
                transform: rotate(0deg);
            }
            path {
                fill: #fff;
            }
        }
        .faq__content {
            max-height: 200px;
            overflow: auto;
        }
    }

    &__article {
        padding: 21px 0;
        @media (max-width: $width-pc) {
            padding: 18px 0;
        }
    }

    &__header {
        margin-bottom: 9px;
        display: flex;
        gap: 30px;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        @media (max-width: $width-pc) {
            margin-bottom: 5px;
        }
        h3 {
            color: #4f76f6;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1px;
            transition: color 0.2s ease;
            @media (max-width: $width-pc) {
                font-size: 18px;
            }
            @media (max-width: $width-tablet) {
                font-size: 17px;
            }
        }
        button {
            display: block;
            width: 42px;
            height: 42px;
            border-radius: 5px;
            background: #191b2f;
            box-shadow: 0px 0px 10px 0px #4f76f6;
            border: none;
            cursor: pointer;
            flex-shrink: 0;
            @media (max-width: $width-pc) {
                width: 36px;
                height: 36px;
            }
            svg {
                transform: rotate(180deg);
                transition: transform 0.2s ease;
            }
            path {
                fill: #4f76f6;
                transition: fill 0.2s ease;
            }
        }
    }

    &__content {
        width: calc(100% - 95px);
        color: #cacad4;
        font-size: 17px;
        font-style: normal;
        font-weight: 300;
        line-height: 25px; /* 147.059% */
        @media (max-width: $width-pc) {
            font-size: 16px;
        }
        @media (max-width: $width-tablet) {
            font-size: 15px;
        }
    }
}

.join {
    margin-top: 80px;
    .title {
        margin-bottom: 50px;
    }
    &__list-wrapper {
        display: flex;
        justify-content: center;
    }
    &__list {
        display: flex;
        gap: 30px;
        a {
            filter: drop-shadow(0px 0px 8px rgba(79, 118, 246, 0.5));
            transition: opacity 0.2s ease;
            &:hover {
                opacity: 0.8;
            }
        }
    }
    .title {
    }
    @media (max-width: $width-pc) {
        img {
            width: 60px;
            height: 60px;
        }
    }
}

.footer {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;

    background: url("./../src/footer.svg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;

    &__inner {
    }

    &__form {
    }
}

.get {
    margin-top: 219px;
    @media (max-width: $width-pc) {
        margin-top: 150px;
    }
    @media (max-width: $width-tablet-large) {
        margin-top: 120px;
    }
    @media (max-width: $width-tablet) {
        margin-bottom: 40px;
        margin-top: 100px;
    }
    .title {
        margin-bottom: 40px;
        color: #fff;
        font-size: 35px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.42;
        @media (max-width: $width-pc) {
            max-width: 650px;
        }
    }
}
.title {
}
.form {
    &__row {
        margin-bottom: 40px;
        display: flex;
        gap: 30px;
        @media (max-width: $width-tablet-large) {
            margin-bottom: 30px;
        }
        @media (max-width: $width-tablet) {
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }
    input {
        padding: 20px;
        width: 100%;
        max-width: 349px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 190px;
        border: 1px solid #3f3f3f;
        background-color: transparent;
        // font
        color: #ababab;
        font-family: inherit;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        @media (max-width: $width-tablet-large) {
            padding: 14px;
            height: 48px;
            max-width: 300px;
        }
    }
    .button {
        margin-bottom: 55px;
        @media (max-width: $width-tablet) {
            margin: 0 auto;
        }
    }
}

.footer-nav {
    padding: 37px 0;
    margin-bottom: 25px;
    border-top: 1px solid rgba(#fff, 0.2);
    @media (max-width: $width-tablet-large) {
        .nav {
            flex-direction: column;
            gap: 20px;
        }
    }
    @media (max-width: $width-tablet) {
        margin-bottom: 0;
        .nav {
            gap: 25px;
        }
        .nav__list {
            flex-direction: column;
            gap: 20px;
        }
    }
}

// section that appear after server's response

.subscribe {
    margin-top: 120px;
    @media (max-width: $width-pc) {
        margin-top: 90px;
    }
    @media (max-width: $width-tablet-large) {
        margin-top: 70px;
    }
    @media (max-width: $width-tablet) {
        margin-top: 50px;
    }

    p {
        margin-bottom: 44px;
        color: #cacad4;
        text-align: center;
        font-family: inherit;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: $width-tablet-large) {
            margin-bottom: 35px;
            font-size: 22px;
        }
        @media (max-width: $width-tablet) {
            margin-bottom: 30px;
            font-size: 20px;
        }
    }
    input {
        max-width: 445px;
        @media (max-width: $width-tablet-large) {
            max-width: 300px;
        }
    }
    .button {
        margin: 0 auto;
    }
    .form {
        &__row {
            justify-content: center;
        }
    }
    @media (max-width: $width-tablet-large) {
        margin-top: 45px;
    }
    @media (max-width: $width-tablet) {
        margin-top: 35px;
    }
}

.decoded {
    display: none;
    margin-top: 131px;
    &--show {
        display: block;
    }
    @media (max-width: $width-tablet-large) {
        margin-top: 110px;
    }
    @media (max-width: $width-tablet) {
        margin-top: 90px;
    }
    &__article-wrapper {
        margin-bottom: 50px;
        padding: 23px 30px 30px;
        border-radius: 20px;
        background: #1e2034;
    }

    &__content {
        margin-bottom: 20px;
        padding-bottom: 22px;
        border-bottom: 1px solid rgba(#fff, 0.2);
        // text
        color: #cacad4;
        font-family: inherit;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        p {
            margin-bottom: 15px;
        }
    }
    &__button-wrapper {
        display: flex;
        justify-content: flex-end;
    }

    &__copy-button {
        background: transparent;
        border: none;
        transition: opacity 0.2s ease;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        @media (max-width: $width-tablet) {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }

    &__send {
        display: flex;
        align-items: center;
        strong {
            margin-right: 14px;
            color: #fff;
            text-align: center;
            font-family: inherit;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 1.26px;
        }
    }

    &__list {
        display: flex;
        gap: 20px;
        a {
            transition: opacity 0.2s ease;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.text {
    padding-top: 140px;
    margin-bottom: 60px;
    .title {
        margin-bottom: 40px;
        letter-spacing: normal;
    }
}

.paragraph {
    margin-bottom: 20px;
    color: #cacad4;
    font-family: inherit;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.47;
    strong {
        font-weight: 700;
    }
}
.list {
    padding-left: 20px;
    li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 14px;
        // color: #CACAD4;
        font-family: inherit;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4f76f6;
        }
    }
}

@import "header";
@import "popup";
@import "animation";
@import "animation-how";
